{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/publish/publish",
    "pages/search/search",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#03bbd5",
    "navigationBarTitleText": "风潇智障交易平台",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位"
    }
  }
}